var express = require('express');
var router = express.Router();

const MongoClient = require('mongodb').MongoClient
const dbName = process.env.NODE_ENV === 'dev' ? 'database-test' : 'database'
const url = `mongodb://${process.env.MONGO_INITDB_ROOT_USERNAME}:${process.env.MONGO_INITDB_ROOT_PASSWORD}@${dbName}:27017?authMechanism=SCRAM-SHA-1&authSource=admin`
const options = {
  useNewUrlParser: true,
  reconnectTries: 60,
  reconnectInterval: 1000
}

/* GET home page. */
router.get('/', function(req, res, next) {
  res.render('index', { title: 'Express' });
});

// init tests
router.get('/api/init', function(req, res, next) {
  res.json({message: 'ok'});
});

// init test 2
router.post('/api/collaboration', async function(req,res,next) {
  res.json({
     "trainNumber":"480С",
     "durationInMinutes":561,
     "route":[
        "Сухуми",
        "Санкт-Петербург"
     ],
     "from":{
        "code":2000001,
        "station":"Москва Курская",
        "metaId":22823,
        "metaName":"Москва",
        "initCode":4200300,
        "initDate":"2019-06-07T00:00:00"
     },
     "to":{
        "code":2004001,
        "station":"Санкт-Петербург-Главн.",
        "metaId":22871,
        "metaName":"Санкт-Петербург",
        "finalCode":2004001
     },
     "departure":{
        "time":"2019-06-09T18:59:00",
        "localTime":"2019-06-09T18:59:00",
        "local":false,
        "utcTimeOffset":3,
        "stopInMinutes":26
     },
     "arrival":{
        "time":"2019-06-10T04:20:00",
        "localTime":"2019-06-10T04:20:00",
        "local":false
     },
     "events": [
         {
  			'id': '77095',
  			'dates': [
          {"start":1438459200,"end":1438480800},{"start":1438545600,"end":1438567200},{"start":1438977600,"end":1438999200},{"start":1439064000,"end":1439085600},{"start":1439150400,"end":1439172000},{"start":1439582400,"end":1439604000},{"start":1439668800,"end":1439690400},{"start":1439755200,"end":1439776800},{"start":1440187200,"end":1440208800},{"start":1440273600,"end":1440295200},{"start":1440360000,"end":1440381600},{"start":1462136400,"end":1462222800},{"start":1462568400,"end":1462654800},{"start":1462654800,"end":1462741200},{"start":1463086800,"end":1463173200},{"start":1463173200,"end":1463259600},{"start":1463691600,"end":1463778000},{"start":1463778000,"end":1463864400},{"start":1464296400,"end":1464382800},{"start":1464382800,"end":1464469200},{"start":1464984000,"end":1465005600},{"start":1465070400,"end":1465092000},{"start":1465156800,"end":1465178400},{"start":1465243200,"end":1465264800},{"start":1465329600,"end":1465351200},{"start":1465416000,"end":1465437600},{"start":1465502400,"end":1465524000},{"start":1465588800,"end":1465610400},{"start":1465675200,"end":1465696800},{"start":1465761600,"end":1465783200},{"start":1465851600,"end":1465938000},{"start":1465938000,"end":1466024400},{"start":1466024400,"end":1466110800},{"start":1466110800,"end":1466197200},{"start":1466197200,"end":1466283600},{"start":1466283600,"end":1466370000},{"start":1466370000,"end":1466456400},{"start":1466456400,"end":1466542800},{"start":1466542800,"end":1466629200},{"start":1466629200,"end":1466715600},{"start":1466888400,"end":1466974800},{"start":1466974800,"end":1467061200},{"start":1467061200,"end":1467147600},{"start":1467147600,"end":1467234000},{"start":1467234000,"end":1467320400},{"start":1467320400,"end":1467406800},{"start":1467406800,"end":1467493200},{"start":1467493200,"end":1467579600},{"start":1467662400,"end":1467684000},{"start":1467748800,"end":1467770400},{"start":1467835200,"end":1467856800},{"start":1467921600,"end":1467943200},{"start":1468008000,"end":1468029600},{"start":1468094400,"end":1468116000},{"start":1468267200,"end":1468288800},{"start":1468353600,"end":1468375200},{"start":1468440000,"end":1468461600},{"start":1468526400,"end":1468548000},{"start":1468612800,"end":1468634400},{"start":1468699200,"end":1468720800},{"start":1468872000,"end":1468893600},{"start":1468958400,"end":1468980000},{"start":1469044800,"end":1469066400},{"start":1469131200,"end":1469152800},{"start":1469217600,"end":1469239200},{"start":1469304000,"end":1469325600},{"start":1469476800,"end":1469498400},{"start":1469563200,"end":1469584800},{"start":1469649600,"end":1469671200},{"start":1469736000,"end":1469757600},{"start":1469822400,"end":1469844000},{"start":1469908800,"end":1469930400},{"start":1469995200,"end":1470016800},{"start":1470081600,"end":1470103200},{"start":1470168000,"end":1470189600},{"start":1470254400,"end":1470276000},{"start":1470340800,"end":1470362400},{"start":1470427200,"end":1470448800},{"start":1470513600,"end":1470535200},{"start":1470600000,"end":1470621600},{"start":1470686400,"end":1470708000},{"start":1470772800,"end":1470794400},{"start":1470859200,"end":1470880800},{"start":1470945600,"end":1470967200},{"start":1471032000,"end":1471053600},{"start":1471118400,"end":1471140000},{"start":1471291200,"end":1471312800},{"start":1471377600,"end":1471399200},{"start":1471464000,"end":1471485600},{"start":1471550400,"end":1471572000},{"start":1471636800,"end":1471658400},{"start":1471723200,"end":1471744800},{"start":1471809600,"end":1471831200},{"start":1471896000,"end":1471917600},{"start":1471982400,"end":1472004000},{"start":1472068800,"end":1472090400},{"start":1472155200,"end":1472176800},{"start":1472241600,"end":1472263200},{"start":1472328000,"end":1472349600},{"start":1472414400,"end":1472436000},{"start":1472500800,"end":1472522400},{"start":1472587200,"end":1472608800},{"start":1472673600,"end":1472695200},{"start":1472760000,"end":1472781600},{"start":1472846400,"end":1472868000},{"start":1473364800,"end":1473386400},{"start":1473451200,"end":1473472800},{"start":1473537600,"end":1473559200},{"start":1473624000,"end":1473645600},{"start":1473710400,"end":1473732000},{"start":1473796800,"end":1473818400},{"start":1473883200,"end":1473904800},{"start":1473969600,"end":1473991200},{"start":1474056000,"end":1474077600},{"start":1474142400,"end":1474164000},{"start":1474315200,"end":1474336800},{"start":1474401600,"end":1474423200},{"start":1474488000,"end":1474509600},{"start":1474574400,"end":1474596000},{"start":1474660800,"end":1474682400},{"start":1474747200,"end":1474768800},{"start":1474833600,"end":1474855200},{"start":1474920000,"end":1474941600},{"start":1475006400,"end":1475028000},{"start":1475092800,"end":1475114400},{"start":1475179200,"end":1475200800},{"start":1475265600,"end":1475287200},{"start":1475352000,"end":1475373600},{"start":1475438400,"end":1475460000},{"start":1475524800,"end":1475546400},{"start":1475611200,"end":1475632800},{"start":1475697600,"end":1475719200},{"start":1475784000,"end":1475805600},{"start":1475870400,"end":1475892000},{"start":1475956800,"end":1475978400},{"start":1476129600,"end":1476237600},{"start":1476216000,"end":1476324000},{"start":1476302400,"end":1476410400},{"start":1476388800,"end":1476496800},{"start":1476475200,"end":1476583200},{"start":1476561600,"end":1476669600},{"start":1476648000,"end":1476756000},{"start":1476734400,"end":1476842400},{"start":1476820800,"end":1476928800},{"start":1476907200,"end":1477015200},{"start":1476993600,"end":1477101600},{"start":1493496000,"end":1493517600},{"start":1493582400,"end":1493604000},{"start":1493668800,"end":1493690400},{"start":1494100800,"end":1494122400},{"start":1494187200,"end":1494208800},{"start":1494273600,"end":1494295200},{"start":1494360000,"end":1494381600},{"start":1494705600,"end":1494727200},{"start":1495224000,"end":1495245600},{"start":1495310400,"end":1495332000},{"start":1495396800,"end":1495418400},{"start":1495828800,"end":1495850400},{"start":1495915200,"end":1495936800},{"start":1496001600,"end":1496023200},{"start":1496433600,"end":1496455200},{"start":1496520000,"end":1496541600},{"start":1496606400,"end":1496628000},{"start":1496692800,"end":1496714400},{"start":1496952000,"end":1496973600},{"start":1497038400,"end":1497060000},{"start":1497124800,"end":1497146400},{"start":1497211200,"end":1497232800},{"start":1497297600,"end":1497319200},{"start":1497384000,"end":1497405600},{"start":1497470400,"end":1497492000},{"start":1497556800,"end":1497578400},{"start":1497643200,"end":1497664800},{"start":1497729600,"end":1497751200},{"start":1497902400,"end":1497924000},{"start":1497988800,"end":1498010400},{"start":1498075200,"end":1498096800},{"start":1498334400,"end":1498356000},{"start":1498420800,"end":1498442400},{"start":1498507200,"end":1498528800},{"start":1498593600,"end":1498615200},{"start":1498680000,"end":1498701600},{"start":1498766400,"end":1498788000},{"start":1498852800,"end":1498874400},{"start":1499284800,"end":1499284800},{"start":1499371200,"end":1499371200},{"start":1499457600,"end":1499457600},{"start":1499544000,"end":1499544000},{"start":1499630400,"end":1499630400},{"start":1499716800,"end":1499716800},{"start":1499803200,"end":1499803200},{"start":1499889600,"end":1499889600},{"start":1499976000,"end":1499976000},{"start":1500062400,"end":1500084000},{"start":1500148800,"end":1500170400},{"start":1500235200,"end":1500256800},{"start":1500321600,"end":1500343200},{"start":1500408000,"end":1500429600},{"start":1500494400,"end":1500516000},{"start":1500580800,"end":1500602400},{"start":1500667200,"end":1500688800},{"start":1500753600,"end":1500775200},{"start":1500840000,"end":1500861600},{"start":1501531200,"end":1501552800},{"start":1501617600,"end":1501639200},{"start":1501704000,"end":1501725600},{"start":1501790400,"end":1501812000},{"start":1501876800,"end":1501898400},{"start":1501963200,"end":1501984800},{"start":1502049600,"end":1502071200},{"start":1502136000,"end":1502157600},{"start":1502222400,"end":1502244000},{"start":1502308800,"end":1502330400},{"start":1524945600,"end":1524967200},{"start":1525032000,"end":1525053600},{"start":1525118400,"end":1525140000},{"start":1525204800,"end":1525226400},{"start":1525464000,"end":1525485600},{"start":1525550400,"end":1525572000},{"start":1525636800,"end":1525658400},{"start":1525809600,"end":1525831200},{"start":1525896000,"end":1525917600},{"start":1526155200,"end":1526176800},{"start":1529956800,"end":1529978400},{"start":1530043200,"end":1530064800},{"start":1530129600,"end":1530151200},{"start":1530216000,"end":1530237600},{"start":1530302400,"end":1530324000},{"start":1530388800,"end":1530410400},{"start":1530475200,"end":1530496800},{"start":1530561600,"end":1530583200},{"start":1530648000,"end":1530669600},{"start":1530734400,"end":1530756000},{"start":1531512000,"end":1531533600},{"start":1531598400,"end":1531620000},{"start":1531684800,"end":1531706400},{"start":1531771200,"end":1531792800},{"start":1531857600,"end":1531879200},{"start":1531944000,"end":1531965600},{"start":1532030400,"end":1532052000},{"start":1532116800,"end":1532138400},{"start":1532203200,"end":1532224800},{"start":1532289600,"end":1532311200},{"start":1532462400,"end":1532484000},{"start":1532548800,"end":1532570400},{"start":1532635200,"end":1532656800},{"start":1532721600,"end":1532743200},{"start":1532808000,"end":1532829600},{"start":1532894400,"end":1532916000},{"start":1532980800,"end":1533002400},{"start":1533067200,"end":1533088800},{"start":1533153600,"end":1533175200},{"start":1533240000,"end":1533261600},{"start":1533844800,"end":1533866400},{"start":1533931200,"end":1533952800},{"start":1534017600,"end":1534039200},{"start":1534104000,"end":1534125600},{"start":1534190400,"end":1534212000},{"start":1534276800,"end":1534298400},{"start":1534363200,"end":1534384800},{"start":1534449600,"end":1534471200},{"start":1534536000,"end":1534557600},{"start":1534622400,"end":1534644000},{"start":1559332800,"end":1559354400},{"start":1559419200,"end":1559440800},{"start":1559505600,"end":1559527200},{"start":1559592000,"end":1559613600},{"start":1559678400,"end":1559700000},{"start":1559764800,"end":1559786400},{"start":1559851200,"end":1559872800},{"start":1559937600,"end":1559959200},{"start":1560024000,"end":1560045600},{"start":1560110400,"end":1560132000},{"start":1560196800,"end":1560218400},{"start":1560283200,"end":1560304800},{"start":1560369600,"end":1560391200},{"start":1560456000,"end":1560477600},{"start":1560542400,"end":1560564000},{"start":1560628800,"end":1560650400},{"start":1560715200,"end":1560736800},{"start":1560801600,"end":1560823200},{"start":1560888000,"end":1560909600},{"start":1560974400,"end":1560996000}],
  			"short_title":"ночная экскурсия с разведением мостов",
        'image': 'hg',
        'site_url': 'https://kudago.com/spb/event/nochnaya-ekskursiya-s-razvedeniem-mostov/'

  		},
      {
         "trainNumber":"480С",
         "durationInMinutes":561,
         "route":[
            "Сухуми",
            "Санкт-Петербург"
         ],
         "from":{
            "code":2000001,
            "station":"Москва Курская",
            "metaId":22823,
            "metaName":"Москва",
            "initCode":4200300,
            "initDate":"2019-06-07T00:00:00"
         },
         "to":{
            "code":2004001,
            "station":"Санкт-Петербург-Главн.",
            "metaId":22871,
            "metaName":"Санкт-Петербург",
            "finalCode":2004001
         },
         "departure":{
            "time":"2019-06-09T18:59:00",
            "localTime":"2019-06-09T18:59:00",
            "local":false,
            "utcTimeOffset":3,
            "stopInMinutes":26
         },
         "arrival":{
            "time":"2019-06-10T04:20:00",
            "localTime":"2019-06-10T04:20:00",
            "local":false
         },
         "events": [
             {
      			'id': '77095',
      			'dates': [
              {"start":1438459200,"end":1438480800},{"start":1438545600,"end":1438567200},{"start":1438977600,"end":1438999200},{"start":1439064000,"end":1439085600},{"start":1439150400,"end":1439172000},{"start":1439582400,"end":1439604000},{"start":1439668800,"end":1439690400},{"start":1439755200,"end":1439776800},{"start":1440187200,"end":1440208800},{"start":1440273600,"end":1440295200},{"start":1440360000,"end":1440381600},{"start":1462136400,"end":1462222800},{"start":1462568400,"end":1462654800},{"start":1462654800,"end":1462741200},{"start":1463086800,"end":1463173200},{"start":1463173200,"end":1463259600},{"start":1463691600,"end":1463778000},{"start":1463778000,"end":1463864400},{"start":1464296400,"end":1464382800},{"start":1464382800,"end":1464469200},{"start":1464984000,"end":1465005600},{"start":1465070400,"end":1465092000},{"start":1465156800,"end":1465178400},{"start":1465243200,"end":1465264800},{"start":1465329600,"end":1465351200},{"start":1465416000,"end":1465437600},{"start":1465502400,"end":1465524000},{"start":1465588800,"end":1465610400},{"start":1465675200,"end":1465696800},{"start":1465761600,"end":1465783200},{"start":1465851600,"end":1465938000},{"start":1465938000,"end":1466024400},{"start":1466024400,"end":1466110800},{"start":1466110800,"end":1466197200},{"start":1466197200,"end":1466283600},{"start":1466283600,"end":1466370000},{"start":1466370000,"end":1466456400},{"start":1466456400,"end":1466542800},{"start":1466542800,"end":1466629200},{"start":1466629200,"end":1466715600},{"start":1466888400,"end":1466974800},{"start":1466974800,"end":1467061200},{"start":1467061200,"end":1467147600},{"start":1467147600,"end":1467234000},{"start":1467234000,"end":1467320400},{"start":1467320400,"end":1467406800},{"start":1467406800,"end":1467493200},{"start":1467493200,"end":1467579600},{"start":1467662400,"end":1467684000},{"start":1467748800,"end":1467770400},{"start":1467835200,"end":1467856800},{"start":1467921600,"end":1467943200},{"start":1468008000,"end":1468029600},{"start":1468094400,"end":1468116000},{"start":1468267200,"end":1468288800},{"start":1468353600,"end":1468375200},{"start":1468440000,"end":1468461600},{"start":1468526400,"end":1468548000},{"start":1468612800,"end":1468634400},{"start":1468699200,"end":1468720800},{"start":1468872000,"end":1468893600},{"start":1468958400,"end":1468980000},{"start":1469044800,"end":1469066400},{"start":1469131200,"end":1469152800},{"start":1469217600,"end":1469239200},{"start":1469304000,"end":1469325600},{"start":1469476800,"end":1469498400},{"start":1469563200,"end":1469584800},{"start":1469649600,"end":1469671200},{"start":1469736000,"end":1469757600},{"start":1469822400,"end":1469844000},{"start":1469908800,"end":1469930400},{"start":1469995200,"end":1470016800},{"start":1470081600,"end":1470103200},{"start":1470168000,"end":1470189600},{"start":1470254400,"end":1470276000},{"start":1470340800,"end":1470362400},{"start":1470427200,"end":1470448800},{"start":1470513600,"end":1470535200},{"start":1470600000,"end":1470621600},{"start":1470686400,"end":1470708000},{"start":1470772800,"end":1470794400},{"start":1470859200,"end":1470880800},{"start":1470945600,"end":1470967200},{"start":1471032000,"end":1471053600},{"start":1471118400,"end":1471140000},{"start":1471291200,"end":1471312800},{"start":1471377600,"end":1471399200},{"start":1471464000,"end":1471485600},{"start":1471550400,"end":1471572000},{"start":1471636800,"end":1471658400},{"start":1471723200,"end":1471744800},{"start":1471809600,"end":1471831200},{"start":1471896000,"end":1471917600},{"start":1471982400,"end":1472004000},{"start":1472068800,"end":1472090400},{"start":1472155200,"end":1472176800},{"start":1472241600,"end":1472263200},{"start":1472328000,"end":1472349600},{"start":1472414400,"end":1472436000},{"start":1472500800,"end":1472522400},{"start":1472587200,"end":1472608800},{"start":1472673600,"end":1472695200},{"start":1472760000,"end":1472781600},{"start":1472846400,"end":1472868000},{"start":1473364800,"end":1473386400},{"start":1473451200,"end":1473472800},{"start":1473537600,"end":1473559200},{"start":1473624000,"end":1473645600},{"start":1473710400,"end":1473732000},{"start":1473796800,"end":1473818400},{"start":1473883200,"end":1473904800},{"start":1473969600,"end":1473991200},{"start":1474056000,"end":1474077600},{"start":1474142400,"end":1474164000},{"start":1474315200,"end":1474336800},{"start":1474401600,"end":1474423200},{"start":1474488000,"end":1474509600},{"start":1474574400,"end":1474596000},{"start":1474660800,"end":1474682400},{"start":1474747200,"end":1474768800},{"start":1474833600,"end":1474855200},{"start":1474920000,"end":1474941600},{"start":1475006400,"end":1475028000},{"start":1475092800,"end":1475114400},{"start":1475179200,"end":1475200800},{"start":1475265600,"end":1475287200},{"start":1475352000,"end":1475373600},{"start":1475438400,"end":1475460000},{"start":1475524800,"end":1475546400},{"start":1475611200,"end":1475632800},{"start":1475697600,"end":1475719200},{"start":1475784000,"end":1475805600},{"start":1475870400,"end":1475892000},{"start":1475956800,"end":1475978400},{"start":1476129600,"end":1476237600},{"start":1476216000,"end":1476324000},{"start":1476302400,"end":1476410400},{"start":1476388800,"end":1476496800},{"start":1476475200,"end":1476583200},{"start":1476561600,"end":1476669600},{"start":1476648000,"end":1476756000},{"start":1476734400,"end":1476842400},{"start":1476820800,"end":1476928800},{"start":1476907200,"end":1477015200},{"start":1476993600,"end":1477101600},{"start":1493496000,"end":1493517600},{"start":1493582400,"end":1493604000},{"start":1493668800,"end":1493690400},{"start":1494100800,"end":1494122400},{"start":1494187200,"end":1494208800},{"start":1494273600,"end":1494295200},{"start":1494360000,"end":1494381600},{"start":1494705600,"end":1494727200},{"start":1495224000,"end":1495245600},{"start":1495310400,"end":1495332000},{"start":1495396800,"end":1495418400},{"start":1495828800,"end":1495850400},{"start":1495915200,"end":1495936800},{"start":1496001600,"end":1496023200},{"start":1496433600,"end":1496455200},{"start":1496520000,"end":1496541600},{"start":1496606400,"end":1496628000},{"start":1496692800,"end":1496714400},{"start":1496952000,"end":1496973600},{"start":1497038400,"end":1497060000},{"start":1497124800,"end":1497146400},{"start":1497211200,"end":1497232800},{"start":1497297600,"end":1497319200},{"start":1497384000,"end":1497405600},{"start":1497470400,"end":1497492000},{"start":1497556800,"end":1497578400},{"start":1497643200,"end":1497664800},{"start":1497729600,"end":1497751200},{"start":1497902400,"end":1497924000},{"start":1497988800,"end":1498010400},{"start":1498075200,"end":1498096800},{"start":1498334400,"end":1498356000},{"start":1498420800,"end":1498442400},{"start":1498507200,"end":1498528800},{"start":1498593600,"end":1498615200},{"start":1498680000,"end":1498701600},{"start":1498766400,"end":1498788000},{"start":1498852800,"end":1498874400},{"start":1499284800,"end":1499284800},{"start":1499371200,"end":1499371200},{"start":1499457600,"end":1499457600},{"start":1499544000,"end":1499544000},{"start":1499630400,"end":1499630400},{"start":1499716800,"end":1499716800},{"start":1499803200,"end":1499803200},{"start":1499889600,"end":1499889600},{"start":1499976000,"end":1499976000},{"start":1500062400,"end":1500084000},{"start":1500148800,"end":1500170400},{"start":1500235200,"end":1500256800},{"start":1500321600,"end":1500343200},{"start":1500408000,"end":1500429600},{"start":1500494400,"end":1500516000},{"start":1500580800,"end":1500602400},{"start":1500667200,"end":1500688800},{"start":1500753600,"end":1500775200},{"start":1500840000,"end":1500861600},{"start":1501531200,"end":1501552800},{"start":1501617600,"end":1501639200},{"start":1501704000,"end":1501725600},{"start":1501790400,"end":1501812000},{"start":1501876800,"end":1501898400},{"start":1501963200,"end":1501984800},{"start":1502049600,"end":1502071200},{"start":1502136000,"end":1502157600},{"start":1502222400,"end":1502244000},{"start":1502308800,"end":1502330400},{"start":1524945600,"end":1524967200},{"start":1525032000,"end":1525053600},{"start":1525118400,"end":1525140000},{"start":1525204800,"end":1525226400},{"start":1525464000,"end":1525485600},{"start":1525550400,"end":1525572000},{"start":1525636800,"end":1525658400},{"start":1525809600,"end":1525831200},{"start":1525896000,"end":1525917600},{"start":1526155200,"end":1526176800},{"start":1529956800,"end":1529978400},{"start":1530043200,"end":1530064800},{"start":1530129600,"end":1530151200},{"start":1530216000,"end":1530237600},{"start":1530302400,"end":1530324000},{"start":1530388800,"end":1530410400},{"start":1530475200,"end":1530496800},{"start":1530561600,"end":1530583200},{"start":1530648000,"end":1530669600},{"start":1530734400,"end":1530756000},{"start":1531512000,"end":1531533600},{"start":1531598400,"end":1531620000},{"start":1531684800,"end":1531706400},{"start":1531771200,"end":1531792800},{"start":1531857600,"end":1531879200},{"start":1531944000,"end":1531965600},{"start":1532030400,"end":1532052000},{"start":1532116800,"end":1532138400},{"start":1532203200,"end":1532224800},{"start":1532289600,"end":1532311200},{"start":1532462400,"end":1532484000},{"start":1532548800,"end":1532570400},{"start":1532635200,"end":1532656800},{"start":1532721600,"end":1532743200},{"start":1532808000,"end":1532829600},{"start":1532894400,"end":1532916000},{"start":1532980800,"end":1533002400},{"start":1533067200,"end":1533088800},{"start":1533153600,"end":1533175200},{"start":1533240000,"end":1533261600},{"start":1533844800,"end":1533866400},{"start":1533931200,"end":1533952800},{"start":1534017600,"end":1534039200},{"start":1534104000,"end":1534125600},{"start":1534190400,"end":1534212000},{"start":1534276800,"end":1534298400},{"start":1534363200,"end":1534384800},{"start":1534449600,"end":1534471200},{"start":1534536000,"end":1534557600},{"start":1534622400,"end":1534644000},{"start":1559332800,"end":1559354400},{"start":1559419200,"end":1559440800},{"start":1559505600,"end":1559527200},{"start":1559592000,"end":1559613600},{"start":1559678400,"end":1559700000},{"start":1559764800,"end":1559786400},{"start":1559851200,"end":1559872800},{"start":1559937600,"end":1559959200},{"start":1560024000,"end":1560045600},{"start":1560110400,"end":1560132000},{"start":1560196800,"end":1560218400},{"start":1560283200,"end":1560304800},{"start":1560369600,"end":1560391200},{"start":1560456000,"end":1560477600},{"start":1560542400,"end":1560564000},{"start":1560628800,"end":1560650400},{"start":1560715200,"end":1560736800},{"start":1560801600,"end":1560823200},{"start":1560888000,"end":1560909600},{"start":1560974400,"end":1560996000}],
      			"short_title":"ночная экскурсия с разведением мостов",
            'image': 'hg',
            'site_url': 'https://kudago.com/spb/event/nochnaya-ekskursiya-s-razvedeniem-mostov/'

      		},
          {
             "trainNumber":"480С",
             "durationInMinutes":561,
             "route":[
                "Сухуми",
                "Санкт-Петербург"
             ],
             "from":{
                "code":2000001,
                "station":"Москва Курская",
                "metaId":22823,
                "metaName":"Москва",
                "initCode":4200300,
                "initDate":"2019-06-07T00:00:00"
             },
             "to":{
                "code":2004001,
                "station":"Санкт-Петербург-Главн.",
                "metaId":22871,
                "metaName":"Санкт-Петербург",
                "finalCode":2004001
             },
             "departure":{
                "time":"2019-06-09T18:59:00",
                "localTime":"2019-06-09T18:59:00",
                "local":false,
                "utcTimeOffset":3,
                "stopInMinutes":26
             },
             "arrival":{
                "time":"2019-06-10T04:20:00",
                "localTime":"2019-06-10T04:20:00",
                "local":false
             },
             "events": [
                 {
          			'id': '77095',
          			'dates': [
                  {"start":1438459200,"end":1438480800},{"start":1438545600,"end":1438567200},{"start":1438977600,"end":1438999200},{"start":1439064000,"end":1439085600},{"start":1439150400,"end":1439172000},{"start":1439582400,"end":1439604000},{"start":1439668800,"end":1439690400},{"start":1439755200,"end":1439776800},{"start":1440187200,"end":1440208800},{"start":1440273600,"end":1440295200},{"start":1440360000,"end":1440381600},{"start":1462136400,"end":1462222800},{"start":1462568400,"end":1462654800},{"start":1462654800,"end":1462741200},{"start":1463086800,"end":1463173200},{"start":1463173200,"end":1463259600},{"start":1463691600,"end":1463778000},{"start":1463778000,"end":1463864400},{"start":1464296400,"end":1464382800},{"start":1464382800,"end":1464469200},{"start":1464984000,"end":1465005600},{"start":1465070400,"end":1465092000},{"start":1465156800,"end":1465178400},{"start":1465243200,"end":1465264800},{"start":1465329600,"end":1465351200},{"start":1465416000,"end":1465437600},{"start":1465502400,"end":1465524000},{"start":1465588800,"end":1465610400},{"start":1465675200,"end":1465696800},{"start":1465761600,"end":1465783200},{"start":1465851600,"end":1465938000},{"start":1465938000,"end":1466024400},{"start":1466024400,"end":1466110800},{"start":1466110800,"end":1466197200},{"start":1466197200,"end":1466283600},{"start":1466283600,"end":1466370000},{"start":1466370000,"end":1466456400},{"start":1466456400,"end":1466542800},{"start":1466542800,"end":1466629200},{"start":1466629200,"end":1466715600},{"start":1466888400,"end":1466974800},{"start":1466974800,"end":1467061200},{"start":1467061200,"end":1467147600},{"start":1467147600,"end":1467234000},{"start":1467234000,"end":1467320400},{"start":1467320400,"end":1467406800},{"start":1467406800,"end":1467493200},{"start":1467493200,"end":1467579600},{"start":1467662400,"end":1467684000},{"start":1467748800,"end":1467770400},{"start":1467835200,"end":1467856800},{"start":1467921600,"end":1467943200},{"start":1468008000,"end":1468029600},{"start":1468094400,"end":1468116000},{"start":1468267200,"end":1468288800},{"start":1468353600,"end":1468375200},{"start":1468440000,"end":1468461600},{"start":1468526400,"end":1468548000},{"start":1468612800,"end":1468634400},{"start":1468699200,"end":1468720800},{"start":1468872000,"end":1468893600},{"start":1468958400,"end":1468980000},{"start":1469044800,"end":1469066400},{"start":1469131200,"end":1469152800},{"start":1469217600,"end":1469239200},{"start":1469304000,"end":1469325600},{"start":1469476800,"end":1469498400},{"start":1469563200,"end":1469584800},{"start":1469649600,"end":1469671200},{"start":1469736000,"end":1469757600},{"start":1469822400,"end":1469844000},{"start":1469908800,"end":1469930400},{"start":1469995200,"end":1470016800},{"start":1470081600,"end":1470103200},{"start":1470168000,"end":1470189600},{"start":1470254400,"end":1470276000},{"start":1470340800,"end":1470362400},{"start":1470427200,"end":1470448800},{"start":1470513600,"end":1470535200},{"start":1470600000,"end":1470621600},{"start":1470686400,"end":1470708000},{"start":1470772800,"end":1470794400},{"start":1470859200,"end":1470880800},{"start":1470945600,"end":1470967200},{"start":1471032000,"end":1471053600},{"start":1471118400,"end":1471140000},{"start":1471291200,"end":1471312800},{"start":1471377600,"end":1471399200},{"start":1471464000,"end":1471485600},{"start":1471550400,"end":1471572000},{"start":1471636800,"end":1471658400},{"start":1471723200,"end":1471744800},{"start":1471809600,"end":1471831200},{"start":1471896000,"end":1471917600},{"start":1471982400,"end":1472004000},{"start":1472068800,"end":1472090400},{"start":1472155200,"end":1472176800},{"start":1472241600,"end":1472263200},{"start":1472328000,"end":1472349600},{"start":1472414400,"end":1472436000},{"start":1472500800,"end":1472522400},{"start":1472587200,"end":1472608800},{"start":1472673600,"end":1472695200},{"start":1472760000,"end":1472781600},{"start":1472846400,"end":1472868000},{"start":1473364800,"end":1473386400},{"start":1473451200,"end":1473472800},{"start":1473537600,"end":1473559200},{"start":1473624000,"end":1473645600},{"start":1473710400,"end":1473732000},{"start":1473796800,"end":1473818400},{"start":1473883200,"end":1473904800},{"start":1473969600,"end":1473991200},{"start":1474056000,"end":1474077600},{"start":1474142400,"end":1474164000},{"start":1474315200,"end":1474336800},{"start":1474401600,"end":1474423200},{"start":1474488000,"end":1474509600},{"start":1474574400,"end":1474596000},{"start":1474660800,"end":1474682400},{"start":1474747200,"end":1474768800},{"start":1474833600,"end":1474855200},{"start":1474920000,"end":1474941600},{"start":1475006400,"end":1475028000},{"start":1475092800,"end":1475114400},{"start":1475179200,"end":1475200800},{"start":1475265600,"end":1475287200},{"start":1475352000,"end":1475373600},{"start":1475438400,"end":1475460000},{"start":1475524800,"end":1475546400},{"start":1475611200,"end":1475632800},{"start":1475697600,"end":1475719200},{"start":1475784000,"end":1475805600},{"start":1475870400,"end":1475892000},{"start":1475956800,"end":1475978400},{"start":1476129600,"end":1476237600},{"start":1476216000,"end":1476324000},{"start":1476302400,"end":1476410400},{"start":1476388800,"end":1476496800},{"start":1476475200,"end":1476583200},{"start":1476561600,"end":1476669600},{"start":1476648000,"end":1476756000},{"start":1476734400,"end":1476842400},{"start":1476820800,"end":1476928800},{"start":1476907200,"end":1477015200},{"start":1476993600,"end":1477101600},{"start":1493496000,"end":1493517600},{"start":1493582400,"end":1493604000},{"start":1493668800,"end":1493690400},{"start":1494100800,"end":1494122400},{"start":1494187200,"end":1494208800},{"start":1494273600,"end":1494295200},{"start":1494360000,"end":1494381600},{"start":1494705600,"end":1494727200},{"start":1495224000,"end":1495245600},{"start":1495310400,"end":1495332000},{"start":1495396800,"end":1495418400},{"start":1495828800,"end":1495850400},{"start":1495915200,"end":1495936800},{"start":1496001600,"end":1496023200},{"start":1496433600,"end":1496455200},{"start":1496520000,"end":1496541600},{"start":1496606400,"end":1496628000},{"start":1496692800,"end":1496714400},{"start":1496952000,"end":1496973600},{"start":1497038400,"end":1497060000},{"start":1497124800,"end":1497146400},{"start":1497211200,"end":1497232800},{"start":1497297600,"end":1497319200},{"start":1497384000,"end":1497405600},{"start":1497470400,"end":1497492000},{"start":1497556800,"end":1497578400},{"start":1497643200,"end":1497664800},{"start":1497729600,"end":1497751200},{"start":1497902400,"end":1497924000},{"start":1497988800,"end":1498010400},{"start":1498075200,"end":1498096800},{"start":1498334400,"end":1498356000},{"start":1498420800,"end":1498442400},{"start":1498507200,"end":1498528800},{"start":1498593600,"end":1498615200},{"start":1498680000,"end":1498701600},{"start":1498766400,"end":1498788000},{"start":1498852800,"end":1498874400},{"start":1499284800,"end":1499284800},{"start":1499371200,"end":1499371200},{"start":1499457600,"end":1499457600},{"start":1499544000,"end":1499544000},{"start":1499630400,"end":1499630400},{"start":1499716800,"end":1499716800},{"start":1499803200,"end":1499803200},{"start":1499889600,"end":1499889600},{"start":1499976000,"end":1499976000},{"start":1500062400,"end":1500084000},{"start":1500148800,"end":1500170400},{"start":1500235200,"end":1500256800},{"start":1500321600,"end":1500343200},{"start":1500408000,"end":1500429600},{"start":1500494400,"end":1500516000},{"start":1500580800,"end":1500602400},{"start":1500667200,"end":1500688800},{"start":1500753600,"end":1500775200},{"start":1500840000,"end":1500861600},{"start":1501531200,"end":1501552800},{"start":1501617600,"end":1501639200},{"start":1501704000,"end":1501725600},{"start":1501790400,"end":1501812000},{"start":1501876800,"end":1501898400},{"start":1501963200,"end":1501984800},{"start":1502049600,"end":1502071200},{"start":1502136000,"end":1502157600},{"start":1502222400,"end":1502244000},{"start":1502308800,"end":1502330400},{"start":1524945600,"end":1524967200},{"start":1525032000,"end":1525053600},{"start":1525118400,"end":1525140000},{"start":1525204800,"end":1525226400},{"start":1525464000,"end":1525485600},{"start":1525550400,"end":1525572000},{"start":1525636800,"end":1525658400},{"start":1525809600,"end":1525831200},{"start":1525896000,"end":1525917600},{"start":1526155200,"end":1526176800},{"start":1529956800,"end":1529978400},{"start":1530043200,"end":1530064800},{"start":1530129600,"end":1530151200},{"start":1530216000,"end":1530237600},{"start":1530302400,"end":1530324000},{"start":1530388800,"end":1530410400},{"start":1530475200,"end":1530496800},{"start":1530561600,"end":1530583200},{"start":1530648000,"end":1530669600},{"start":1530734400,"end":1530756000},{"start":1531512000,"end":1531533600},{"start":1531598400,"end":1531620000},{"start":1531684800,"end":1531706400},{"start":1531771200,"end":1531792800},{"start":1531857600,"end":1531879200},{"start":1531944000,"end":1531965600},{"start":1532030400,"end":1532052000},{"start":1532116800,"end":1532138400},{"start":1532203200,"end":1532224800},{"start":1532289600,"end":1532311200},{"start":1532462400,"end":1532484000},{"start":1532548800,"end":1532570400},{"start":1532635200,"end":1532656800},{"start":1532721600,"end":1532743200},{"start":1532808000,"end":1532829600},{"start":1532894400,"end":1532916000},{"start":1532980800,"end":1533002400},{"start":1533067200,"end":1533088800},{"start":1533153600,"end":1533175200},{"start":1533240000,"end":1533261600},{"start":1533844800,"end":1533866400},{"start":1533931200,"end":1533952800},{"start":1534017600,"end":1534039200},{"start":1534104000,"end":1534125600},{"start":1534190400,"end":1534212000},{"start":1534276800,"end":1534298400},{"start":1534363200,"end":1534384800},{"start":1534449600,"end":1534471200},{"start":1534536000,"end":1534557600},{"start":1534622400,"end":1534644000},{"start":1559332800,"end":1559354400},{"start":1559419200,"end":1559440800},{"start":1559505600,"end":1559527200},{"start":1559592000,"end":1559613600},{"start":1559678400,"end":1559700000},{"start":1559764800,"end":1559786400},{"start":1559851200,"end":1559872800},{"start":1559937600,"end":1559959200},{"start":1560024000,"end":1560045600},{"start":1560110400,"end":1560132000},{"start":1560196800,"end":1560218400},{"start":1560283200,"end":1560304800},{"start":1560369600,"end":1560391200},{"start":1560456000,"end":1560477600},{"start":1560542400,"end":1560564000},{"start":1560628800,"end":1560650400},{"start":1560715200,"end":1560736800},{"start":1560801600,"end":1560823200},{"start":1560888000,"end":1560909600},{"start":1560974400,"end":1560996000}],
          			"short_title":"ночная экскурсия с разведением мостов",
                'image': 'hg',
                'site_url': 'https://kudago.com/spb/event/nochnaya-ekskursiya-s-razvedeniem-mostov/'

          		},
     ]
  })
  res.json({message: 'ok'});
})

// mongo connection
router.get('/api/mongo', function(req, res, next) {
  MongoClient.connect(url, options, (err, database) => {
    if (err) {
      console.log(`FATAL MONGODB CONNECTION ERROR: ${err}:${err.stack}`)
      res.json({message: 'error'});
      //process.exit(1)
    }
    var db = database.db('api')
    res.json({message: 'ok'});
    console.log("Listening on port ")

  })

});

module.exports = router;
